{
  "name": "7mr",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "vite --mode web",
    "dev:xr": "vite --mode xr",
    "dev:desktop:web": "vite --mode desktop --host 127.0.0.1 --port 1420",
    "build": "npm run build:web",
    "build:web": "tsc -b && vite build --mode web",
    "build:xr": "tsc -b && vite build --mode xr --outDir dist-xr",
    "build:desktop:web": "tsc -b && vite build --mode desktop --outDir dist-desktop",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:win": "tauri build",
    "desktop:build:mac": "tauri build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "preprocess": "node --max-old-space-size=8192 --expose-gc scripts/preprocess.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/three": "^0.183.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
